const quiz = [
  {
    question: "ゲーム市場、最も売れたゲーム機は次の内どれ？",
    answers: [  
    "スーパーファミコン",
    "プレイステーション2",
    "ニンテンドースイッチ",
    "ニンテンドーDS"
  ],
  correct: "ニンテンドーDS"
  },
  {   
    question: "糸井重里が企画に関わった、任天堂の看板ゲームといえば？",
    answers: [  
    "MOTHER2",
    "スーパーマリオブラザーズ３",
    "スーパードンキーコング",
    "星のカービィ"
],
correct: "MOTHER2" },
  {
    question: "ファイナルファンタジーⅣの主人公の名前は？",
    answers: [  
    "フリオニール",
    "クラウド",
    "ティーダ",
    "セシル"
],
correct: "セシル"}
];
const quizLength = quiz.length;
let quizIndex = 0;
let score = 0;

const $button = document.getElementsByTagName("button");
let buttonLength =$button.length

// クイズの問題分、選択肢を定義
const setupQuiz = () =>{
  document.getElementById("js-question").textContent  = quiz[quizIndex].question;
  let buttonIndex =0;
  while(buttonIndex < buttonLength){
    $button[buttonIndex].textContent = quiz[quizIndex].answers[buttonIndex]
    buttonIndex++;
  }
}
setupQuiz();


const clickHandler =(e) => {
  if(quiz[quizIndex].correct === e.target.textContent){
    window.alert("正解!");
    score++;
  }else{
    window.alert("不正解!");
  }

  quizIndex++;


if(quizIndex < quizLength){
  // 問題がまだあればこちらを実行
  setupQuiz();
} else {
  // 問題がもうなければこちらを実行
  window.alert("終了！あなたの正解数は" + quizLength + "問中" + score + "問です！");
  if(quizLength === score) {
    window.alert("すごい！！全問正解！！");
  } else if (score === quizLength - 1) {
    window.alert("あと少し！！")
  }else{
    window.alert("残念！！")
  }
  

}
};
